body {
	background: lighgrey;
	color: black;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
}

h1,h2,h3 {
	font-family: 'Poppins', sans-serif;
}

h1 {
	color: #005D82;
	font-size: 32px;
	font-weight: 900;
}

h2 {
	color: #005D82;
	font-size: 24px;
	font-weight: 600;
}


a {
	text-decoration-line: none;
	color: #005D82;
	transition: color 0.3 ease;
}
a:hover {
	color: black;
}

#logo {
	width: 200px;
	border-radius: 50%;
}

#couverture {
	width: 250px;
}

.container {
	width: 900px;
	margin: 40px auto;
}

.banner {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h2 {
  color: white;
  font-size: 32px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.card-white {
	background-color: white;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
}

.global-card {
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
 	grid-gap: 16px;
}

.little-card {
  margin: 8px;
  flex-grow: 1;
}

.little-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.little-card p {
  margin: 30px;
  flex-grow: 1;
}

.btn-blue {
	background-color: #005D82;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-white {
	background-color: white;
	color: black;
	padding: 15px 20px;
	border-radius: 4px;
}

.btn-blue:hover {
	background-color: black;
	color: white;
}

.btn-white:hover {
	background-color: #005D82;
	color: white;
}

.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 10px;
}

.list-inline i {
	font-size: 50px;
	color: rgb(200, 200, 200);
}

.list-inline i:hover {
	color: black;
}

#introduction p {
	margin-bottom: 40px;
}

.footer {
  background: #404042;
  color: white;
  padding: 10px 0px;
  text-align: center;
  font-size: 15px;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .global-card {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .global-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .global-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}